<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高新学考学习平台-下载</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            /* background: url('./image/bj.png') no-repeat center center; */
        }


        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
        }

        nav ul li a:hover,
        nav ul li a.dq {
            color: #ffcc00;

        }
    </style>
    <link rel="stylesheet" href="../../css/download.css">
</head>

<body>
    <header>
        <h1>高新学考学习平台-下载中心</h1>
        <nav>
            <ul>
                <li><a class="dq" href="../../index.html">返回首页</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="courses">
            <h2>下载中心</h2>
            <div id="course-list">
                <!-- 课程列表将在这里生成 -->
                <div class="button-container">
                    <a href="download1.zip" class="download-button">下载局域网组建</a>
                    <a href="download2.zip" class="download-button">下载VB程序设计</a>
                    <a href="download3.zip" class="download-button">下载服务器管理</a>
                </div>
                <h3>22届</h4>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2022 高新学考学习平台</p>
    </footer>
    <script>
        let password = prompt("请输入下载密码：")
        if (password === "123456") {
        }
        else {
            alert("密码错误，请重新输入！")
            // window.location.href = "../../index.html"
        }
    </script>
</body>

</html>